 # Define the same root directory for sources and tests
# sonar.sources = src/
# sonar.tests = src/

 # Include test subdirectories in test scope
 # sonar.test.inclusions = src/**/test/**/*

 # Exclude test subdirectories from source scope
 # sonar.exclusions = src/**/test/**/*
 
 sonar.coverage.exclusions = src/main/java/com/star/sud/restservice/common/dto/ErrorDetails.java, src/main/java/com/star/sud/SpringBootRestApiMysqlApplication.java, src/main/java/com/star/sud/exception/GlobalExceptionHandler.java, src/main/java/com/star/sud/restservice/entity/User.java, src/main/java/com/star/sud/exception/ResourceNotFoundException.java